# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 265f2689d2080917649c1e8cae3148c0d25db8167c07579054118fc99f92c40f17a4d41bbbfcad53452118e5f236a6f0271ccf929317273750d0e8c51c15d3ab

test:
  secret_key_base: df33c22f3ec440bc0ac6f73cc2cb89bda6e0a26c65b46bbe6063406a06d898af69a1f4d0ee0d6a36b0d9ec69488fab89e661f1674534d1148fa6e4c2fc19aa36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
